body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #180835;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

html,
body {
    height: 100%;
}

.header {
    text-align: center;
    background-color: #333;
    color: white;
    width: 80%;
    padding: 10px;

    height: 40px;
    border-radius: 30px;
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
    background-color: #fff;
    color: #000;
    font-weight: 900;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    width: 80%;
    height: 600px;
    background: #12c2e9;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}



.left-container {
    background: #000000;
    background: -webkit-linear-gradient(to right, #434343, #000000);
    background: linear-gradient(to right, #434343, #000000);
    flex: 1;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    padding: 10px;
    margin: 30px;
    align-self: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.right-container {
    background: #000000;
    background: -webkit-linear-gradient(to left, #434343, #000000);
    background: linear-gradient(to left, #434343, #000000);
    flex: 1;
    max-width: 40%;
    display: block;
    height: 400px;
    padding: 10px;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width: 860px) {
    .card {
        flex-direction: column;
        margin: 10px;
        height: auto;
        width: 90%;
    }

    .left-container {
        flex: 1;
        max-width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        flex-direction: column;
        margin: 10px;
    }

    .left-container {
        flex: 1;
        max-width: 100%;
    }
}


.gradienttext {
    background-image: linear-gradient(to right, #ee00ff 0%, #fbff00 100%);
    color: transparent;
    -webkit-background-clip: text;
    text-align: center;
}



/* Add this to your style2.css file */
.start-button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    margin-right: 20px;
    cursor: pointer;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    align-items: last baseline;
}

.start-button:hover {
    background-color: #0056b3;
}

/* Add this to your style2.css file */
.stop-button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-left: 20px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    align-items: last baseline;
}

.stop-button:hover {
    background-color: #0056b3;
}